# aura-agentic-support

./: .env.example  README.md  pom.xml
src/main/java/org/aura/aura/: AuraApplication.java  ResolverPromptProvider.java
src/main/java/org/aura/aura/conversation/: ConversationRunner.java  ConversationService.java
src/main/java/org/aura/aura/resolver/: HardcodedKnowledgeBase.java  KbEntry.java  KnowledgeBase.java  Resolution.java  ResolverService.java
src/main/java/org/aura/aura/web/: TicketController.java
src/main/java/org/aura/aura/web/dto/: ResolutionResponse.java  ResolveTicketRequest.java
src/main/java/org/aura/aura/web/error/: GlobalExceptionHandler.java
src/main/resources/prompts/: resolver_system_prompt.md
src/test/java/org/aura/aura/: AuraApplicationTests.java
src/test/java/org/aura/aura/resolver/: ResolverServiceTest.java
